@charset "UTF-8"

// fimale
//!color1 = #460a0a
//!color2 = #DD4830 
//!color3 = #b7a75c

// male
!color1 = #392e32 
!color2 = #4c335a 
!color3 = #b7a75c

a
  color: #999
  
.corner_round
  padding: 10px 0

.right
  float: right

.left
  float: left

.button
  background:
    image: url(/images/button.png)
    repeat: no-repeat
    position: center
  width: 133px
  height: 29px

.clearfix
  overflow: hidden

* html .clearfix
  zoom: 1

html
  height: 100%
  margin: 0px
  padding: 0px
  font-family: "Hiragino Kaku Gothic Pro", "MS P Gothic",
  sans-serif

body
  height: 100%
  margin: 0px
  padding: 0px
  font-family: "Hiragino Kaku Gothic Pro", "MS P Gothic",
  sans-serif
  width: auto
  margin-left: auto
  margin-right: auto
  background-color = !color1

  #wrapper
    width: 960px
    margin-right: auto
    margin-left: auto

    #header
      width: 100%
      height: 100px
      position: relative

      #top_msg
        position: absolute
        top: 60px
        right: 0

      p
        margin: 0
        color = !color3
        font-size: 85%

    #footer
      width: 100%
      height: 50px

      p
        margin: 0
          bottom: 10px
          left: auto
          left: auto
        text-align: center
        font-size: 80%
        color: #fff

        a
          font-size: 80%
          color: #fff

          

    #container
      padding: 10px
      background-color = !color2
      color: #fff

      #show_new_meegen
        clear: both
        width: 300px
        margin: 0
        cursor: pointer

        span
          line-height: 3.5em

      #meegen_area
        #sub  
          float: right
          width: 300px

          #recent_meegen
            font: 
              size: 80%
            color = !color1
            padding: 10px 
            margin: 10px 0
            line-height: 1.5em
            list-style: disc
            background:
              color = !color3

            h3
              margin: 5px
              font:
                size: 100%
                weight: bold

            ul
              margin: 0
              padding: 0 
                left: 10px

              li
                list-style-type: disc
          
        #popular_meegen_area
          float: left
          width: 630px
          padding: 
            right: 10px

          h3
            margin: 5px 10px
            padding: 0
            font:
              size: 100%
              weight: bold

          .meegen_list
            li
              padding: 5px 0
              font:
                size: 100%
              line-height: 1.5em

              .add_fav
                float: left
                width: 70px
                height: 70px
                position: relative
                text-align: center

                .fav_star
                  position: absolute
                  left: 10px

                .fav_count
                  display: block
                  position: absolute
                  bottom: 0
                  right: 0
                  left: 0

              .content_col
                float: left
                width: 560px

              p
                margin: 5px
                padding-bottom: 5px

                &.content
                  font:
                    size: 108%
                  border-bottom: 
                    width: 1px
                    style: dotted
                    color: #ccc

                  a
                    color: #fff
                    text-decoration: none

              .meegen_info
                text-align: right
                font:
                  size: 80%

                ul li
                  list-style-type: none
                  padding: 0
                  margin: 0

                .crumbs 
                  border: 1px solid #dedede
                  height: 2.2em
                  background:
                    color: #fff

                  li
                    float: left
                    line-height: 2.2em
                    padding-left: .75em
                    color: #777

                    a
                      display: block
                      padding: 0 15px 0 0
                      background: url(/images/crumbs.gif) no-repeat right center

                      &:link, &:visited
                        text-decoration: none
                        color: #777

                      &:hover, &:focus
                        color: #dd2c0d
                        

                &.ctrl_panel
                  display: none

#meegen_new
  display: none
  background-color = !color3
  width: auto
  margin-right: auto
  margin-left: auto
  text-align: right
  padding: 5px

  #new_nav
    float: left
    display: inline
    position: relative
    height: 200px
    width: 210px
    background:
      image: url(/images/fukidashi.png)
      position: right center
      repeat: no-repeat

    img 
      position: absolute
      top: 40px
      left: 40px

      

  #new_main
    float: right
    width: 720px

    p
      margin: 0
        bottom: 5px
      text-align: left

      #meegen_name
        width: 100%
        height: 200px
        font-size: 150%
        border:
          width: 0
          style: none
          color: none

      #keyword_name
        border:
          width: 0
          style: none
          color: none


#meegen_show
  color: #000
  background: 
    //color: #B7A75C
    color: #fff
  padding: 10px

  #test_ul
    li 
      float: left

  #meegen_name
    clear: both

  h1
    font:
      size: 100%
    color = !color1

  #meegen_tags
    font: 
      size: 90%
  
.google_ads
  margin: 5px
    left: auto
    right: auto
  text-align: center
  font-size: 80%
  color: #fff

  a
    font-size: 80%
    color: #fff

#tag_show
  h1
    font:
      size: 120%
      weight: bold

  ul
    margin: 10px
    li 
      padding: 0
        left: 10px
      list-style-type: disc

      a
        color: #fff
